{
  "name": "Refined Platzi",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Un platzi refinado 🎩",
  "homepage_url": "https://github.com/Elyager/refined-platzi",
  "browser_action": {
    "default_title": "Mostrar/Ocultar Tiempo"
  },
  "permissions": ["*://platzi.com/", "tabs"],
  "content_scripts": [
    {
      "matches": ["*://platzi.com/clases/*/"],
      "js": ["courseDuration.js"]
    },
    {
      "matches": ["*://platzi.com/clases/"],
      "js": ["coursesList.js"]
    }
  ]
}
