{
  "name": "Platzo Enhacement",
  "version": "0.0.1",
  "manifest_version": 2,
  "description": "Muestra la duración total del curso",
  "homepage_url": "https://github.com/Elyager/platzo-enhacement",
  "background": {
    "scripts": [
      "background.js"
    ],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Mostrar/Ocultar Tiempo"
  },
  "permissions": [
    "https://*/*",
    "http://*/*",
    "tabs"
  ]
}